BoardMaker-beta/Page4.xaml

<Page x:Class="BoardMaker_beta.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardMaker_beta"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="Page4">

    <Grid>
        <Label Content="Создать учетую запись" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="251" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button Margin="207,348,206,36" Background="#B27B7777" BorderThickness="3" Content="Создать учетую запись" FontFamily="Segoe UI Semibold"  FontWeight="Normal">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                    <GradientStop Color="#FF5B5B5B" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="Уже есть учетная запись?" HorizontalAlignment="Left" Margin="207,389,0,0" VerticalAlignment="Top" Width="154" Foreground="#FF585858" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="name_field" Margin="207,51,207,339" FontSize="16" BorderThickness="3" MaxLines="1" Text="Имя" TextChanged="codeField_Copy1_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="codeField_Copy" Margin="207,101,207,289" FontSize="16" BorderThickness="3" MaxLines="1" Text="Фамилия" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="codeField_Copy2" Margin="207,147,207,243" FontSize="16" BorderThickness="3" MaxLines="1" Text="Логин">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="codeField_Copy3" Margin="207,197,207,193" FontSize="16" BorderThickness="3" MaxLines="1" Text="Электронная почта">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="codeField_Copy4" Margin="207,248,207,142" FontSize="16" BorderThickness="3" MaxLines="1" Text="Пароль">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="codeField_Copy5" Margin="207,298,207,92" FontSize="16" BorderThickness="3" MaxLines="1" Text="Подтвердите пароль">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Войти" HorizontalAlignment="Left" Margin="346,389,0,0" VerticalAlignment="Top" Width="64" Foreground="Black" FontFamily="Source Sans Pro" FontWeight="Bold"/>
        <Image x:Name="name_valid" HorizontalAlignment="Left" Height="30" Margin="410,51,0,0" VerticalAlignment="Top" Width="30" Source="/NO.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/NO.png" TileMode="None" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Page>
