BoardMaker-beta/Page6.xaml

<Page x:Class="BoardMaker_beta.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardMaker_beta"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="Page6">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="82" Margin="169,36,0,0" TextWrapping="Wrap" Text="Восстановление пароля" VerticalAlignment="Top" Width="318" FontFamily="Arial" FontStretch="Normal"  FontSize="20" Foreground="Black" FontWeight="Bold" TextAlignment="Center"/>
        <Border
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5" Margin="200,122,163,266" RenderTransformOrigin="0.547,0.578">
            <TextBox
            Margin="9,9,-29,5"
            Text="Введите пароль"
                TextAlignment="Left"
                GotFocus="TextBox_GotFocus" 
            BorderThickness="0"
            Background="Transparent" />
        </Border>
        <Border
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5" Margin="199,189,164,199" RenderTransformOrigin="0.547,0.578">
            <TextBox
                Margin="9,9,-29,5"
                Text="Подтвердите пароль"
                TextAlignment="Left"
                GotFocus="TextBox_Got"
                BorderThickness="0"
                Background="Transparent" />
        </Border>
        <Button Content="Восстановить пароль" FontSize="15" HorizontalAlignment="Left" Height="27" Margin="181,290,0,0" VerticalAlignment="Top" Width="270">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#A6007FFF" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Добавляем триггер для выделения при наведении -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007FFF" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Page>
