BoardMaker-beta/Page5.xaml

<Page x:Class="BoardMaker_beta.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardMaker_beta"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="Page5">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Height="82" Margin="155,25,0,0" TextWrapping="Wrap" Text="Восстановление пароля" VerticalAlignment="Top" Width="318" FontFamily="Arial" FontStretch="Normal"  FontSize="20" Foreground="Black" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="141,65,0,0" TextWrapping="Wrap" Text="Если Ваш адресс электронной существует в нашей базе данных, через несколько минут вы получите ссылку для восстановления пароля на свою почту." VerticalAlignment="Top" Width="359" TextAlignment="Center" Foreground="#BF000000"/>



        <Border
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5" Margin="202,157,161,231" RenderTransformOrigin="0.547,0.578">
            <TextBox
            Margin="9,9,-29,5"
            Text="Электронная почта"
                TextAlignment="Left"
                GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
            BorderThickness="0"
            Background="Transparent" />
        </Border>
        <Button Margin="202,212,161,161" Background="#B27B7777" BorderThickness="3" Content="Восстановить пароль" FontFamily="Segoe UI Semibold" Click="Move6page">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5B5B5B" Offset="1"/>
                    <GradientStop Color="#FF5B5B5B" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>
