BoardMaker-beta/Page3.xaml

<Page x:Class="BoardMaker_beta.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardMaker_beta"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="Page3">
    <Grid>
        <Label Content="Вход в учетую запись" HorizontalAlignment="Left" Margin="210,38,0,0" VerticalAlignment="Top" Width="251" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button Margin="163,241,149,132" Background="#B27B7777" BorderThickness="3" Content="Войти" FontFamily="Segoe UI Semibold" Click="Button_Click_1" FontWeight="Normal">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                    <GradientStop Color="#FF5B5B5B" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="codeField" Margin="163,99,149,275" FontSize="16" BorderThickness="3" MaxLines="1" Text="Электронная почта">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="errorLabel" Content="или" HorizontalAlignment="Left" Margin="295,289,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF585858" FontStyle="Normal"/>
        <TextBox x:Name="codeField_Copy" Margin="163,151,149,223" FontSize="16" BorderThickness="3" MaxLines="1" Text="Пароль">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Margin="163,315,149,58" Background="#B2A2A2A2" BorderThickness="3" Content="Создать учетную запись" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                    <GradientStop Color="#FF5B5B5B" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <CheckBox Content="Запомнить" HorizontalAlignment="Left" Margin="371,214,0,0" VerticalAlignment="Top" Foreground="#FF585858"/>
        <Label Content="Забыли пароль?" MouseLeftButtonDown="MouseButton" Cursor="Hand" HorizontalAlignment="Left" Margin="163,210,0,0" VerticalAlignment="Top" Width="137" Foreground="#FF585858" FontFamily="Source Sans Pro"/>
        
    </Grid>
</Page>
