BoardMaker-beta/Page5.xaml

<Page x:Class="BoardMaker_beta.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardMaker_beta"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="Page5">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Height="82" Margin="155,25,0,0" TextWrapping="Wrap" Text="Восстановление пароля" VerticalAlignment="Top" Width="318" FontFamily="Arial" FontStretch="Normal"  FontSize="20" Foreground="Black" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="141,65,0,0" TextWrapping="Wrap" Text="Если Ваш адресс электронной существует в нашей базе данных, через несколько минут вы получите ссылку для восстановления пароля на свою почту." VerticalAlignment="Top" Width="359" TextAlignment="Center" Foreground="#BF000000"/>
        <Button Content="Восстановить пароль" FontSize="15" HorizontalAlignment="Left" Click="Move6page" Height="27" Margin="183,250,0,0" VerticalAlignment="Top" Width="270">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#A6007FFF" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Добавляем триггер для выделения при наведении -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007FFF" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <Border
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5" Margin="202,157,161,231" RenderTransformOrigin="0.547,0.578">
            <TextBox
            Margin="9,9,-29,5"
            Text="Электронная почта"
                TextAlignment="Left"
                GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
            BorderThickness="0"
            Background="Transparent" />
        </Border>

    </Grid>
</Page>
