BoardMaker-beta/Page4.xaml

<Page x:Class="BoardMaker_beta.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardMaker_beta"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="Page4">

    <Grid>
        <Label Content="Создать учетую запись" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Top" Width="251" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button Margin="154,351,183,33" Background="#B27B7777" BorderThickness="3" Content="Создать учетую запись" FontFamily="Segoe UI Semibold"  FontWeight="Normal" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                    <GradientStop Color="#FF5B5B5B" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="Уже есть учетная запись?" HorizontalAlignment="Left" Margin="180,391,0,0" VerticalAlignment="Top" Width="154" Foreground="#FF585858" FontFamily="Source Sans Pro"/>
        <Label Content="Войти" MouseLeftButtonDown="Enter" HorizontalAlignment="Left" Margin="322,391,0,0" VerticalAlignment="Top" Width="64" Foreground="Black" FontFamily="Source Sans Pro" FontWeight="Bold"/>
        <Image x:Name="nameValid" HorizontalAlignment="Left" Height="30" Margin="444,38,0,0" VerticalAlignment="Top" Width="30" Source="/NO.png">
            <Image.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="remove.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="surnameField"  Margin="155,84,183,296" FontSize="16" BorderThickness="1" MaxLines="1" Text="Фамилия" Height="40">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7
                            "/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="loginField"  Margin="155,136,183,244" FontSize="16" BorderThickness="1" MaxLines="1" Text="Логин (минимум 3 символа)" Height="40">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7                             "/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="nameField" GotFocus="TextBox_GotFocus"  Margin="155,33,183,347" FontSize="16" BorderThickness="1" MaxLines="1" Text="Имя" Height="40" TextChanged="codeField_Copy1_TextChanged_1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7                             "/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="mailField"  Margin="155,191,183,189" FontSize="16" BorderThickness="1" MaxLines="1" Text="Электронная почта" Height="40">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7                             "/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="passField"  Margin="155,249,183,131" FontSize="16" BorderThickness="1" MaxLines="1" Text="Пароль" Height="40">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7                             "/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="pass2Field"  Margin="155,304,183,76" FontSize="16" BorderThickness="1" MaxLines="1" Text="Подтверждение пароля" Height="40">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7                             "/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Page>
