BoardMaker-beta/Page1.xaml

<Page x:Class="BoardMaker_beta.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardMaker_beta"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="6
      00"
      Title="Page1">

    <Grid>
        <Label Content="Бесплатная пробная версия" HorizontalAlignment="Center" Margin="192,85,157,0" VerticalAlignment="Top" Width="251" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Бесплатный пробный пробный период истекает через" HorizontalAlignment="Center" Margin="38,124,112,0" VerticalAlignment="Top" Width="450" FontSize="18" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>
        <Label Content="30 дней" HorizontalAlignment="Center" Margin="488,124,35,0" VerticalAlignment="Top" Width="77" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button Margin="192,176,157,196" Background="White" BorderThickness="3"  Content="Войти" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Margin="192,239,157,133" Background="White" BorderThickness="3"  Content="Начать пробный период" FontFamily="Segoe UI Semibold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Margin="192,302,157,70" Background="White" BorderThickness="3"  Content="Ввести ключ активации" FontFamily="Segoe UI Semibold" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>
