BoardMaker-beta/Page6.xaml

<Page x:Class="BoardMaker_beta.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardMaker_beta"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="Page6">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="82" Margin="169,36,0,0" TextWrapping="Wrap" Text="Восстановление пароля" VerticalAlignment="Top" Width="318" FontFamily="Arial" FontStretch="Normal"  FontSize="20" Foreground="Black" FontWeight="Bold" TextAlignment="Center"/>
        <Border
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5" Margin="169,122,146,259" RenderTransformOrigin="0.547,0.578">
            <TextBox
            Margin="9,9,-29,5"
            Text="Введите пароль"
                TextAlignment="Left"
                GotFocus="TextBox_GotFocus" 
            BorderThickness="0"
            Background="Transparent" />
        </Border>
        <Border
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5" Margin="169,177,149,205" RenderTransformOrigin="0.547,0.578">
            <TextBox
                Margin="9,9,-29,5"
                Text="Подтвердите пароль"
                TextAlignment="Left"
                GotFocus="TextBox_Got"
                BorderThickness="0"
                Background="Transparent" />
        </Border>
        <Button Margin="163,241,149,132" Background="#B27B7777" BorderThickness="3" Content="Сохранить" FontFamily="Segoe UI Semibold" Click="Button_Click_1" FontWeight="Normal">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                    <GradientStop Color="#FF5B5B5B" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>


    </Grid>
</Page>
