BoardMaker-beta/Window1.xaml

<Window x:Class="BoardMaker_beta.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardMaker_beta"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="btn" Height="20" Width="40" Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"  Background="Blue" FontSize="15" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="3">
            <Border BorderThickness="1" BorderBrush="LightBlue" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Главная"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Главная"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Главная"/>


                </StackPanel>

            </Border>
        </Grid>

        <Rectangle Fill="#FFD9D9D9" HorizontalAlignment="Left" Height="433" VerticalAlignment="Center" Width="200"/>
        <Button Margin="13,79,819,302" Background="White" BorderThickness="3"  Content="Новый проект" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Margin="15,138,817,243" Background="White" BorderThickness="3"  Content="Открыть" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Margin="15,198,817,182" Background="White" BorderThickness="3"  Content="Создать из шаблона" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="65" Margin="0,2,0,0" VerticalAlignment="Top" Width="1000">
            <Rectangle HorizontalAlignment="Center" Height="69" Stroke="Transparent" Fill="#1b76de" VerticalAlignment="Center" Width="1000"/>
        </Border>
    </Grid>
</Window>
