BoardMaker-beta/Window2.xaml

<Window x:Class="BoardMaker_beta.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardMaker_beta"
        mc:Ignorable="d"
        Title="Window2" WindowStyle="None" Height="528" Width="1040" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid Name="TopMenu">
            <Grid.Background>
                <ImageBrush Stretch="Uniform"/>
            </Grid.Background>
            <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="1684">
                <StackPanel Orientation="Horizontal" Background="#609DEB"  Margin="400,-3,0,3">
                    <Button Width="109" BorderThickness="0" Height="40" Background="#609DEB" Foreground="White" Content="Главная"/>
                    <Button Width="109" BorderThickness="0" Height="40" Background="#609DEB" Foreground="White" Content="Файл"/>
                    <Button Width="109" BorderThickness="0" Height="40" Background="#609DEB" Foreground="White" Content="Вид" />
                    <Button Width="109" BorderThickness="0" Height="40" Background="#609DEB" Foreground="White" Content="Интерфейс"/>
                </StackPanel>
            </Border>
            <Image Source="photo.png"  HorizontalAlignment="Left" Height="63" Margin="-1,0,0,0" VerticalAlignment="Top" Width="89"/>
            <Image HorizontalAlignment="Left" Source="exit.png" Height="35" Margin="998,5,0,0" VerticalAlignment="Top" Width="40"/>
            <Image HorizontalAlignment="Left" Source="resize.png" Height="35" Margin="959,3,0,0" VerticalAlignment="Top" Width="40"/>
            <Image HorizontalAlignment="Left" Source="over.png" Height="37" Margin="919,1,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid HorizontalAlignment="Center" Height="42" Margin="0,38,0,0" VerticalAlignment="Top" Width="1038">
                <StackPanel Orientation="Horizontal"  Height="43" Margin="77,0,161,-1">
                    <Button Width="42" BorderThickness="0" Height="44"  Foreground="Black"  Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/выделить(194 на 198).png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="40" BorderThickness="0" Height="43"  Foreground="Black" Margin="10,0,0,0" >
                        <Button.Background>
                            <ImageBrush ImageSource="/вырезать(194 на 198).png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="40" BorderThickness="0" Height="44" Margin="10,0,0,0" >
                        <Button.Background>
                            <ImageBrush ImageSource="/вставить 194 на 198.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Width="45" BorderThickness="0" Height="45" Margin="10,0,0,0"  >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/повернуть 203 на 203.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="42" BorderThickness="0" Height="47"   >
                        <Button.Background>
                            <ImageBrush TileMode="None" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </Grid>

            <Button BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="320,38,0,0" VerticalAlignment="Top" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="/кисть.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="340,38,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.021,0.58">
                <Button.Background>
                    <ImageBrush ImageSource="/карандаш.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="360,38,0,0" VerticalAlignment="Top" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="/стереть.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="320,60,0,0" VerticalAlignment="Top" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="/цвет кожи.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="339,60,0,0" VerticalAlignment="Top" Width="21">
                <Button.Background>
                    <ImageBrush ImageSource="/фильтры.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="360,60,0,0" VerticalAlignment="Top" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="/заливка.png"/>
                </Button.Background>
            </Button>
            <Label Content="Статус :" Foreground="White" HorizontalAlignment="Left"  Height="34" Margin="653,7,0,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Center"/>
            <Border BorderBrush="Transparent" CornerRadius="6" BorderThickness="1" Background="White"  HorizontalAlignment="Left" Height="16" Margin="719,14,0,0" VerticalAlignment="Top" Width="138">

                <Label Content="Пробный период....." Foreground="Gray" HorizontalContentAlignment="Center" Width="104" FontSize="6" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,-2,0,0"></Label>

            </Border>
            <Button  BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="400,38,0,0" VerticalAlignment="Top" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/кисть выбор.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button  BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="460,38,0,0" VerticalAlignment="Top" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/дублировать.png"/>
                </Button.Background>
            </Button>
            <Button  BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="520,38,0,0" VerticalAlignment="Top" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/толщина.png"/>
                </Button.Background>
            </Button>





        </Grid>
        <Grid x:Name="TopMenu_Copy">
            <Grid.Background>
                <ImageBrush Stretch="Uniform"/>
            </Grid.Background>
            <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="1684">
                <StackPanel Orientation="Horizontal" Background="#609DEB"  Margin="400,-3,0,3">
                    <Button Width="109" BorderThickness="0" Height="40" Background="#609DEB" Foreground="White" Content="Главная"/>
                    <Button Width="109" BorderThickness="0" Height="40" Background="#609DEB" Foreground="White" Content="Файл"/>
                    <Button Width="109" BorderThickness="0" Height="40" Background="#609DEB" Foreground="White" Content="Вид" />
                    <Button Width="109" BorderThickness="0" Height="40" Background="#609DEB" Foreground="White" Content="Интерфейс"/>
                </StackPanel>
            </Border>
            <Image Source="/photo.png"  HorizontalAlignment="Left" Height="63" Margin="-1,0,0,0" VerticalAlignment="Top" Width="89"/>
            <Image HorizontalAlignment="Left" Source="/exit.png" Height="35" Margin="998,5,0,0" VerticalAlignment="Top" Width="40"/>
            <Image HorizontalAlignment="Left" Source="/resize.png" Height="35" Margin="959,3,0,0" VerticalAlignment="Top" Width="40"/>
            <Image HorizontalAlignment="Left" Source="/over.png" Height="37" Margin="919,1,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid HorizontalAlignment="Center" Height="42" Margin="0,38,0,0" VerticalAlignment="Top" Width="1038">
                <StackPanel Orientation="Horizontal"  Height="43" Margin="77,0,161,-1">
                    <Button Width="42" BorderThickness="0" Height="44"  Foreground="Black"  Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/выделить(194 на 198).png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="40" BorderThickness="0" Height="43"  Foreground="Black" Margin="10,0,0,0" >
                        <Button.Background>
                            <ImageBrush ImageSource="/вырезать(194 на 198).png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="40" BorderThickness="0" Height="44" Margin="10,0,0,0" >
                        <Button.Background>
                            <ImageBrush ImageSource="/вставить 194 на 198.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Width="45" BorderThickness="0" Height="45" Margin="10,0,0,0"  >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/повернуть 203 на 203.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="42" BorderThickness="0" Height="47"   >
                        <Button.Background>
                            <ImageBrush TileMode="None" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </Grid>

            <Button BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="320,38,0,0" VerticalAlignment="Top" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="/кисть.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="340,38,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.021,0.58">
                <Button.Background>
                    <ImageBrush ImageSource="/карандаш.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="360,38,0,0" VerticalAlignment="Top" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="/стереть.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="320,60,0,0" VerticalAlignment="Top" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="/цвет кожи.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="339,60,0,0" VerticalAlignment="Top" Width="21">
                <Button.Background>
                    <ImageBrush ImageSource="/фильтры.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="360,60,0,0" VerticalAlignment="Top" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="/заливка.png"/>
                </Button.Background>
            </Button>
            <Label Content="Статус :" Foreground="White" HorizontalAlignment="Left"  Height="34" Margin="653,7,0,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Center"/>
            <Border BorderBrush="Transparent" CornerRadius="6" BorderThickness="1" Background="White"  HorizontalAlignment="Left" Height="16" Margin="719,14,0,0" VerticalAlignment="Top" Width="138">

                <Label Content="Пробный период....." Foreground="Gray" HorizontalContentAlignment="Center" Width="104" FontSize="6" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,-2,0,0"/>

            </Border>
            <Button  BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="400,38,0,0" VerticalAlignment="Top" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/кисть выбор.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button  BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="460,38,0,0" VerticalAlignment="Top" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/дублировать.png"/>
                </Button.Background>
            </Button>
            <Button  BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="520,38,0,0" VerticalAlignment="Top" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/толщина.png"/>
                </Button.Background>
            </Button>
            <Rectangle Fill="Gray" StrokeThickness="0" HorizontalAlignment="Left" Height="20" Margin="645,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Gray" StrokeThickness="0" HorizontalAlignment="Left" Height="20" Margin="670,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Gray" StrokeThickness="0" HorizontalAlignment="Left" Height="20" Margin="695,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Gray" StrokeThickness="0" HorizontalAlignment="Left" Height="20" Margin="720,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Gray" StrokeThickness="0" HorizontalAlignment="Left" Height="20" Margin="745,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Gray" StrokeThickness="0" HorizontalAlignment="Left" Height="20" Margin="620,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Gray" StrokeThickness="0" HorizontalAlignment="Left" Height="20" Margin="645,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Gray" StrokeThickness="0" HorizontalAlignment="Left" Height="20" Margin="670,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Gray" StrokeThickness="0" HorizontalAlignment="Left" Height="20" Margin="695,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Gray" StrokeThickness="0" HorizontalAlignment="Left" Height="20" Margin="720,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Gray" StrokeThickness="0" HorizontalAlignment="Left" Height="20" Margin="745,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Gray" StrokeThickness="0" HorizontalAlignment="Left" Height="20" Margin="620,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Button  BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="800,38,0,0" VerticalAlignment="Top" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/палитра.png"/>
                </Button.Background>
            </Button>





        </Grid>
    </Grid>
</Window>
