BoardMaker-beta/Window1.xaml

<Window x:Class="BoardMaker_beta.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardMaker_beta"
        mc:Ignorable="d"
        Title="Window1" WindowStyle="None" Height="528" Width="1040" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid Name="TopMenu">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="1684">
                <StackPanel Orientation="Horizontal" Margin="400,0,0,0">
                    <Button Width="109" Height="38" Content="Главная"/>
                    <Button Width="109" Height="37" Content="Файл"/>
                    <Button Width="109" Height="37" Content="Вид" />
                    <Button Width="109" Height="38" Content="Интерфейс"/>
                </StackPanel>
            </Border>
            <Image Source="photo.png"  HorizontalAlignment="Left" Height="36" Margin="-2,2,0,0" VerticalAlignment="Top" Width="86"/>
            <Button Margin="17,198,859,268" Background="White" BorderThickness="3"  Content="Войти" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE7E2E2" Offset="1"/>
                        <GradientStop Color="White" Offset="0.248"/>
                    </RadialGradientBrush>
                </Button.BorderBrush>
            </Button>

        </Grid>
        <Rectangle Fill="#FFD9D9D9" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="200" Margin="1,100,0,0"/>
        <Button Margin="17,198,859,268" Background="White" BorderThickness="3"  Content="Новый проект" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Margin="18,280,858,186" Background="White" BorderThickness="3"  Content="Открыть" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Margin="19,361,857,105" Background="White" BorderThickness="3"  Content="Создать из шаблона" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
