BoardMaker-beta/Window1.xaml

<Window x:Class="BoardMaker_beta.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardMaker_beta"
        mc:Ignorable="d"
        Title="Window1" WindowStyle="None" Height="528" Width="1040" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid Name="TopMenu">
            <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="1684">
                <StackPanel Orientation="Horizontal" Background="#609DEB"  Margin="400,-3,0,3">
                    <Button Width="109" BorderThickness="0" Height="40" Background="#609DEB" Foreground="White" Content="Главная"/>
                    <Button Width="109" BorderThickness="0" Height="40" Background="#609DEB" Foreground="White" Content="Файл"/>
                    <Button Width="109" BorderThickness="0" Height="40" Background="#609DEB" Foreground="White" Content="Вид" />
                    <Button Width="109" BorderThickness="0" Height="40" Background="#609DEB" Foreground="White" Content="Интерфейс"/>
                </StackPanel>
            </Border>
            <Image Source="photo.png"  HorizontalAlignment="Left" Height="63" Margin="-1,0,0,0" VerticalAlignment="Top" Width="89"/>
            <Button Margin="17,198,859,268" Background="White" BorderThickness="3"  Content="Войти" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE7E2E2" Offset="1"/>
                        <GradientStop Color="White" Offset="0.248"/>
                    </RadialGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Image Source="123.png" HorizontalAlignment="Left" Height="62" Margin="0,39,0,0" VerticalAlignment="Top" Width="199"/>
            <Image HorizontalAlignment="Left" Source="exit.png" Height="35" Margin="998,5,0,0" VerticalAlignment="Top" Width="40"/>
            <Image HorizontalAlignment="Left" Source="resize.png" Height="35" Margin="959,3,0,0" VerticalAlignment="Top" Width="40"/>
            <Image HorizontalAlignment="Left" Source="over.png" Height="37" Margin="919,1,0,0" VerticalAlignment="Top" Width="40"/>

        </Grid>
        <Rectangle Fill="#FFD9D9D9" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="200" Margin="1,100,0,0"/>
        <Button Margin="18,116,858,376" Foreground="White" Background="#609DEB" BorderThickness="3"  Content="Новый проект" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Margin="19,164,857,330" Foreground="White" Background="#609DEB" BorderThickness="3"  Content="Открыть" FontFamily="Segoe UI Semibold" Click="Button_Click_1" RenderTransformOrigin="0.49,-0.165">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Margin="19,209,857,284" Foreground="White" Background="#609DEB" BorderThickness="3"  Content="Создать из шаблона" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE7E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.248"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
